Біля озера у літню ніч
Ми були з тобою віч-на-віч
Цілувались під зорями ми
Били лебеді поруч крильми
І несла понад світом луна
І у мене кохана одна
Хлюпотіла тихенько вода
Що для нас і біда - не біда
Цей сон, цей сон
Мені щоночі сниться
Крізь сон, крізь сон
Вона мені сміється
Цей сон, цей сон
Мене не покидає
Любов, о сон
Вона мене кохає.
Музика і виконання: Степан Гіга, вірш: Анатолій Фіглюк.
Біля озера [34mJava[0m літню ніч
Ми були [34mJava[0m тобою віч-на-віч
Цілувались [34mJava[0m зорями ми
Били лебеді [34mJava[0m крильми
І несла [34mJava[0m світом луна
І [34mJava[0m мене кохана одна
Хлюпотіла тихенько вода
Що [34mJava[0m нас і біда - не біда
Цей сон, цей сон
Мені щоночі сниться
Крізь сон, [34mJava[0m сон
Вона мені сміється
Цей сон, цей сон
Мене не покидає
Любов, о сон
Вона мене кохає.
Музика і виконання: Степан Гіга, вірш: Анатолій Фіглюк.